# data-dude

./: .editorconfig  DataDude.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  release.yml
DataDude/: DataDude.cs  DataDude.csproj  DataDudeContext.cs  DataDudeExtensions.cs  Dude.cs  Extensions.cs
DataDude.Benchmarks/: Config.cs  DataDude.Benchmarks.csproj  ExecutionBenchmarks.cs  NorthwindDatabase.cs  Program.cs  SchemaLoadingBenchmarks.cs
DataDude.Tests/: DataDude.Tests.csproj  ExecutionTests.cs  InstructionTests.cs  SchemaTests.cs
DataDude.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs  Extensions.cs  FixtureMigrator.cs  TestSchema.cs  TestTable.cs
DataDude.Tests/Core/Scripts/Migrations/1.0.0/: 01.Offices.sql  01.Schema.sql  02.Employees.sql
DataDude.Tests/Inserts/: AutoInsertFKTableTests.cs  AutoInsertFKTableTestscs.cs  InsertInstructionTests.cs  InstructionTests.cs
DataDude.Tests/Schema/: DependencyServiceTests.cs  SchemaCachingTests.cs  SchemaIntegrationTests.cs
DataDude/Database/: DataDudeDbParameter.cs  Extensions.cs
DataDude/Handlers/: DataDudeInstructionHandlerResult.cs  ExecuteInstructionHandler.cs  IDataDudeInstructionHandler.cs
DataDude/Handlers/Insert/: ColumnValue.cs  ColumnValueType.cs  IDataDudeInsertInterceptor.cs  IDataDudeInsertValueHandler.cs  InsertInstructionHandler.cs  InsertStatement.cs
DataDude/Handlers/Insert/DefaultValueHandlers/: BinaryDefaultHandler.cs  BoolDefaultHandler.cs  DateDefaultValueHandler.cs  DefaultValueHandler.cs  NumericDefaultValueHandler.cs  StringDefaultValueHandler.cs  TypeConverter.cs  VersionDefaultHandler.cs
DataDude/Handlers/Insert/Interception/: DisableTableTriggersInsertInterceptor.cs  ForeignKeyInterceptor.cs  IDataDudeInsertInterceptor.cs  IndentityInsertInterceptor.cs
DataDude/Instructions/: ColumnValues.cs  ExecuteInstruction.cs  Extensions.cs  HandleInstructionResult.cs  HandlerException.cs  IDataDudeInstruction.cs  IInstruction.cs  IInstructionDecorator.cs  IInstructionHandler.cs  IInstructionPreProcessor.cs  InsertInstruction.cs  StaticCache.cs
DataDude/Instructions/Execute/: ExecuteExtensions.cs  ExecuteInstruction.cs  ExecuteInstructionHandler.cs  Extensions.cs
DataDude/Instructions/Insert/: ColumnValue.cs  ColumnValueType.cs  Extensions.cs  IInsertValueProvider.cs  InsertContext.cs  InsertData.cs  InsertExtensions.cs  InsertHandlerException.cs  InsertInstruction.cs  InsertInstructionHandler.cs  InsertStatement.cs  InsertedRow.cs  RawSql.cs
DataDude/Instructions/Insert/AutomaticForeignKeys/: AddMissingInsertInstructionsPreProcessor.cs  AutoFKConfiguration.cs  ForeignKeyInterceptor.cs
DataDude/Instructions/Insert/Insertion/: GeneratingInsertRowHandler.cs  IInsertRowHandler.cs  IRowInsertHandler.cs  IdentityInsertRowHandler.cs  IdentityInsertRowInsertHandler.cs  InsertRowHandlerMissing.cs  OutputInsertRowHandler.cs  OutputRowInsertHandler.cs  RowInsertHandler.cs  UniqueValueGenerator.cs
DataDude/Instructions/Insert/Interception/: DisableTableTriggersInsertInterceptor.cs  ForeignKeyInterceptor.cs  IInsertInterceptor.cs  IdentityInsertInterceptor.cs  IndentityInsertInterceptor.cs
DataDude/Instructions/Insert/ValueProviders/: BinaryValueProvider.cs  BoolValueProvider.cs  CustomValueProvider.cs  DateValueProvider.cs  DefaultValueProvider.cs  GuidValueProvider.cs  IValueProvider.cs  NumericValueProvider.cs  StringValueProvider.cs  ValueProvider.cs  VersionValueProvider.cs
DataDude/Schema/: CachableSchemaLoader.cs  ColumnInformation.cs  DependencyService.cs  DependencyTraversalFailedException.cs  DependencyTraversalStrategy.cs  ForeignKeyInformation.cs  IDependencyTraversalStrategy.cs  ISchemaLoader.cs  IndexInformation.cs  SchemaInformation.cs  SchemaInformationException.cs  SqlServerSchemaLoader.cs  TableInformation.cs  TriggerInformation.cs
